<!DOCTYPE html>
<html>
<style>
body {
	background: radial-gradient(ellipse farthest-corner at center top, #f39264 0%, #f2606f 100%);
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    color: rbga(255,255,255,0.1);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    color: rbga(255,255,255,0.1);
    padding: 20px;
}
</style>
<body>

<h3>UPLOAD YOUR TUTORIAL</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">Tutorial Name: </label>
    <input type="text" id="fname" placeholder="sample tutorial">

    <label for="lname">Tutorial Detail: </label>
    <input type="text" id="lname" placeholder="details">

    <label for="country">Tutorial Video URL: </label>
    <input type="text" id="lname" placeholder="www.google.ca">
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>